MYSQL_DATABASE=nomBdd
PMA_HOST=votreServeur
ports=3306
MYSQL_USER=votreUser
PMA_USER=votreUser
PMA_PASSWORD=votreMotDePasse
MYSQL_PASSWORD=votreMotDePasse
MYSQL_ROOT_PASSWORD=votreMotDePasse
MONGO_INITDB_ROOT_USERNAME=votreUser
MONGO_INITDB_ROOT_PASSWORD=votreMotDePasse

db_host=votreServeur
db_user=votreUser
db_password=votreMotDePasse
db_name=nomBdd
db_port=port